renv::activate()
#load packages
library(tidyverse)
library(lubridate)
#check working directory
getwd()
#import file
read.csv("C:\Users\laura\Documents\GitHub\LDP-mini-proj-luq-streamchem\LDP-mini-proj-Healthy-Beaches\Healthy_beaches_19-23.csv")
#import file
read.csv("C:\Users\laura\Documents\GitHub\LDP-mini-proj-luq-streamchem\LDP-mini-proj-Healthy-Beaches\Healthy_beaches_19-23.csv")
#import file
read.csv("C:\Users\laura\Documents\GitHub\LDP-mini-proj-luq-streamchem\LDP-mini-proj-Healthy-Beaches\Healthy_beaches_19-23.csv")
#import file
read.csv("C:\\Users\\laura\\Documents\\GitHub\\LDP-mini-proj-luq-streamchem\\LDP-mini-proj-Healthy-Beaches\\Healthy_beaches_19-23.csv")
#view
str()
#import file
read.csv("C:\\Users\\laura\\Documents\\GitHub\\LDP-mini-proj-luq-streamchem\\LDP-mini-proj-Healthy-Beaches\\Healthy_beaches_19-23.csv")
healthy_beaches <- read.csv(
"C:\\Users\\laura\\Documents\\GitHub\\LDP-mini-proj-luq-streamchem\\LDP-mini-proj-Healthy-Beaches\\Healthy_beaches_19-23.csv")
#view
str(healthy_beaches)
View(healthy_beaches)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#check visually that the previous code worked as intended
head(beaches_clean)
View(beaches_clean)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
View(beaches_clean)
View(beaches_clean)
beaches_clean$Date <- dmy(beaches_clean$Date)
beaches_clean$Date <- dmy("beaches_clean$Date")
beaches_clean$Date <- dmy()
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Day", "Month", "Year"),
sep = "-", remove = FALSE)
#view changes
head(beaches_clean)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Day", "Month", "Year"),
sep = "-", remove = FALSE)
#view changes
head(beaches_clean)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#import file
healthy_beaches <- read.csv(
"C:\\Users\\laura\\Documents\\GitHub\\LDP-mini-proj-luq-streamchem\\LDP-mini-proj-Healthy-Beaches\\Healthy_beaches_19-23.csv")
#view
str(healthy_beaches)
#import file
healthy_beaches <- read.csv(
"C:\\Users\\laura\\Documents\\GitHub\\LDP-mini-proj-luq-streamchem\\LDP-mini-proj-Healthy-Beaches\\Healthy_beaches_19-23.csv")
#view
str(healthy_beaches)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Day", "Month", "Year"),
sep = "-", remove = FALSE)
#view changes
head(beaches_clean)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes
head(beaches_clean)
str(beaches_clean)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#use the lubridate package to change the date from a character datatype
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
str(beaches_clean) #check that data type changed from character to date
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(beaches_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
beaches_clean <- healthy_beaches
#use the lubridate package to change the date from a character datatype
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
str(beaches_clean) #check that data type changed from character to date
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes
head(beaches_clean)
str(beaches_clean)
#convert the separate year, month, day columns from character datatype
as.numeric(beaches_clean$Year)
beaches_clean$Year <- as.numeric(beaches_clean$Year)
beaches_clean$Month <- as.numeric(beaches_clean$Month)
beaches_clean$Day <- as.numeric(beaches_clean$Day)
str(healthy_beaches)
beaches_clean <- healthy_beaches
#use the lubridate package to change the date from a character datatype
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
str(beaches_clean) #check that data type changed from character to date
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes to make sure the previous code worked as intended
str(beaches_clean)
#convert the separate year, month, day columns from character datatype
beaches_clean$Year <- as.numeric(beaches_clean$Year)
beaches_clean$Month <- as.numeric(beaches_clean$Month)
beaches_clean$Day <- as.numeric(beaches_clean$Day)
str(healthy_beaches)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes to make sure the previous code worked as intended
str(beaches_clean)
#convert the separate year, month, day columns from character datatype
beaches_clean$Year <- as.numeric(beaches_clean$Year)
beaches_clean$Month <- as.numeric(beaches_clean$Month)
beaches_clean$Day <- as.numeric(beaches_clean$Day)
str(healthy_beaches)
beaches_clean$Year <- lubridate::as_date(beaches_clean$Year)
str(beaches_clean) #check that data type changed from character to date
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#use the lubridate package to change the date from a character datatype
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
str(beaches_clean) #check that data type changed from character to date
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes to make sure the previous code worked as intended
str(beaches_clean)
#convert year, month, day, and ec columns to numeric datatype
beaches_clean <- as.numeric(beaches_clean$Year, beaches_clean$Month, beaches_clean$Day,
beaches_clean$Ec_per100mL)
View(healthy_beaches)
#view changes to make sure the previous code worked as intended
str(beaches_clean)
#this data has not yet been cleaned so let's make a duplicate and then do some
#checks
beaches_clean <- healthy_beaches
#use the lubridate package to change the date from a character datatype
beaches_clean$Date <- lubridate::as_date(beaches_clean$Date)
str(beaches_clean) #check that data type changed from character to date
#rename to make the date clearer DPLYR::RENAME function
beaches_clean <- beaches_clean %>%
dplyr::rename(visit_date = Date)
#make separate columns for year, month, day
#with TIDYR package, 'separate' function
beaches_clean <- separate(data = beaches_clean, col = visit_date,
into = c("Year", "Month", "Day"),
sep = "-", remove = FALSE)
#view changes to make sure the previous code worked as intended
str(beaches_clean)
#convert year, month, day, and ec columns to numeric datatype
beaches_clean$Year <- as.numeric(beaches_clean$Year)
beaches_clean$Month <- as.numeric(beaches_clean$Month)
beaches_clean$Day <- as.numeric(beaches_clean$Day)
beaches_clean$Ec_per100mL <- as.numeric(beaches_clean$Ec_per100mL)
#View
str(beaches_clean)
